.grid-container{
    grid-template-columns: auto;
    grid-template-rows: 950px auto;
    display: grid;
}

.myDiv{
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0;
    position: absolute;
    max-height: 900px;
    height: 100%;
    width: 100%;
    z-index: 2;
}
.text{
    height: 0;
    position: relative;
    z-index: 3;
    top: 150px;
    left: 150px;
    color: rgb(221, 219, 219);
    font-size: 40px;
    font-family: 'Lobster', cursive;
    text-shadow: 1px 1px 2px black, 0 0 0.5em skyblue, 0 0 0.2em violet;
}
.login {
    height: 0;
    width: 100%;
    margin: 0;
    position: relative;
    z-index: 3;
    top:730px;
    text-align: center;
}
.login input:hover{
    background-color: green;
}
.login input{
    height: 0;
    text-align: center;
    width: 8em;
    height: 2em;
    font-size: 28px;
    padding: 0.2em;
    background-color: rgb(114, 241, 114);
    border: none;
    color: white;
    text-align: center;
    border-radius: 0.8em;
    text-decoration: none;
    color: white;
}

img{
    position: absolute;
    margin-top: 0;
    width: 100%;
    height: 900px;
    opacity: 1.2;
}
.work{
    grid-row-start: 2;
    grid-row-end: 3;
    width: 80%;
    margin: auto;
    padding-top: 1em;
}
.work h3{
    padding: 1em;
    padding-left: 0;
}
.row{
    text-align: left;
}
.box{
    padding: 1em;
    width:30%;
}
.box p{
    padding-top: 0.5em;
}
